body {
    background-color: #26262c;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
    box-sizing: border-box;
    
    .container_games {
        width: 100%;
        .wrapper {
            width: 80%;
            margin: 0 auto;

            .main_title_container {
                text-align: center;
            }
            .container_subtitle {
                text-align: center;
            }

            .project_game {
                width: 100%;
                display: flex;
                justify-content: center;

                .games_box {
                    width: 40%;
                    min-height: 450px;                
                    background-color: #3b3b65; 
                    border-radius: 2px;

                    .description_game_box {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        
                        p {
                            margin: 0;
                        }

                        .description_game {
                            width: 70%;
                            text-align: center;
                            padding-top: 20px;
                            margin-bottom: 20px;                                                    
                        }
                    }

                    .control_game_box {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center; 
                        
                        input.input_style {
                            font-size: 18px;
                            outline: none;
                            width: 250px;
                            height: 26px;
                            padding: 0 5px;
                            border-radius: 2px;
                            box-sizing: border-box;
                            border: 2px solid #ccc;
                            transition: border-color 0.2s ease;
                        }
                        @keyframes inputFocus {
                            0% {
                                transform: scale(1);
                            }
                            50% {
                                transform: scale(1.1);
                            }
                            100% {
                                transform: scale(1);
                            }
                        }
                          
                        input:focus {
                            border-color: #2fc75d; /* Цвет границы при фокусировке */
                        }

                        .button {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #2fc75d;
                            color: white;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            border-radius: 5px;
                            transition: all 0.2s ease;
                            
                            &:hover {
                              background-color: #2fc75d;
                              transition: all 0.2s ease;
                            }
                            &:active {
                              background-color: #2fc75d ;
                              color: rgb(196, 196, 196);
                              transition: all 0.2s ease;
                            }
                            &.btn_enter {
                                margin-top: 20px;
                                position: relative;
                                overflow: hidden;
                            &:after {
                                content: "";
                                background: rgba(255, 255, 255, 0.5);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 300%;
                                height: 300%;
                                border-radius: 50%;
                                z-index: 0;
                                transition: width 0.5s ease, height 0.5s ease;
                                transform: translate(-50%, -50%);
                            }
                            &:hover:after {
                                width: 0;
                                height: 0;
                            }
                                span {
                                    position: relative;
                                    z-index: 1;
                                }
                            }
                        }

                        .button_clear {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #e44e3a;
                            color: white;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            border-radius: 5px;
                            transition: all 0.2s ease;
                            
                            &:hover {
                              background-color: #e44e3a;
                              transition: all 0.2s ease;
                            }
                            &:active {
                              background-color: #e44e3a ;
                              color: rgb(196, 196, 196);
                              transition: all 0.2s ease;
                            }
                            &.btn_clear {
                                margin-top: 20px;
                                position: relative;
                                overflow: hidden;
                            &:after {
                                content: "";
                                background: rgba(255, 255, 255, 0.5);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 300%;
                                height: 300%;
                                border-radius: 50%;
                                z-index: 0;
                                transition: width 0.5s ease, height 0.5s ease;
                                transform: translate(-50%, -50%);
                            }
                            &:hover:after {
                                width: 0;
                                height: 0;
                            }
                                span {
                                    position: relative;
                                    z-index: 1;
                                }
                            }
                        }
                    }

                    .show_result_guesse_box {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        .show_result_guesse_sub_box {   
                            margin-top: 20px;                  
                            width: 250px;
                            height: 220px;
                            border-radius: 3px;
                            background-color: rgb(248, 248, 248);
                            box-shadow: inset 0 0 8px 4px rgba(0, 0, 0, 0.2);
                        
                            .show_result_guesse {
                                width: 80%;
                                margin: 0 auto;
                                color: #90909b;
                                padding-top: 40px;
                                text-align: center;
                                border-bottom: 1px solid #90909b;
                                padding-bottom: 20px;
                            }
                            .entered_numbers_box {
                                width: 80%;
                                margin: 0 auto;

                                .entered_numbers {
                                    width: 80%;
                                    margin: 0 auto;
                                    color: #90909b;
                                    padding-top: 20px;
                                    text-align: center;
                                }
                                .show_entered_numbers {
                                    font-size: 18px;
                                    width: 80%;
                                    margin: 0 auto;
                                    color: #053ea8;
                                    padding-top: 10px;
                                    text-align: center;
                                }
                            }       
                        }
                    }
                }
            }

            .container_subtitle_guesse_cell {
                text-align: center;
            }

            .project_game_cell {
                width: 100%;
                display: flex;
                justify-content: center;

                .game_cell_box {
                    width: 50%;               
                    background-color: #41646c; 
                    border-radius: 2px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 50px;

                    .description_game_cell_box {
                        width: 80%;
                        min-height: 60px;
                        display: flex;
                        justify-content: center;
                        
                        border: 1px solid white;
                        border-radius: 3px;
                        margin-top: 50px;

                        p {
                            margin: 0;
                        }

                        .description_cell_game {
                            width: 80%;
                            text-align: center;
                            padding-top: 10px;
                            margin-bottom: 10px;                                                    
                        }
                    }

                    .button_start_box {
                        margin-bottom: 20px;
                        margin-top: 20px;

                        #start {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #2fc75d;
                            color: white;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            border-radius: 5px;
                            transition: all 0.2s ease;
                            
                            &:hover {
                              background-color: #2fc75d;
                              transition: all 0.2s ease;
                              cursor: pointer;
                            }
                            &:active {
                              background-color: #2fc75d ;
                              color: rgb(196, 196, 196);
                              transition: all 0.2s ease;
                            }
                            &.btn_enter {
                                margin-top: 20px;
                                position: relative;
                                overflow: hidden;
                            &:after {
                                content: "";
                                background: rgba(255, 255, 255, 0.5);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 300%;
                                height: 300%;
                                border-radius: 50%;
                                z-index: 0;
                                transition: width 0.5s ease, height 0.5s ease;
                                transform: translate(-50%, -50%);
                            }
                            &:hover:after {
                                width: 0;
                                height: 0;
                            }
                                span {
                                    position: relative;
                                    z-index: 1;
                                }
                            }                          
                        } 
                        .start_active {
                            opacity: 0.7;
                        }  
                    }

                    .button_restart_box {
                        margin-bottom: 20px;
                        margin-top: 20px;

                        #restart {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #d67b2b;
                            color: white;
                            text-align: center;
                            text-decoration: none;
                            font-size: 16px;
                            border-radius: 5px;
                            transition: all 0.2s ease;
                            
                            &:hover {
                              background-color: #d67b2b;
                              transition: all 0.2s ease;
                              cursor: pointer;
                            }
                            &:active {
                              background-color: #d67b2b ;
                              color: rgb(196, 196, 196);
                              transition: all 0.2s ease;
                            }
                            &.btn_enter {
                                margin-top: 20px;
                                position: relative;
                                overflow: hidden;
                            &:after {
                                content: "";
                                background: rgba(255, 255, 255, 0.5);
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 300%;
                                height: 300%;
                                border-radius: 50%;
                                z-index: 0;
                                transition: width 0.5s ease, height 0.5s ease;
                                transform: translate(-50%, -50%);
                            }
                            &:hover:after {
                                width: 0;
                                height: 0;
                            }
                                span {
                                    position: relative;
                                    z-index: 1;
                                }
                            }
                        }
                        .restart_active {
                            opacity: 0.7;
                        }  
                    }

                    .show_timer_box {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 20px;

                        .show_timer {
                            color: #FFF;
                            font-size: 28px;
                        }
                        .active {
                            color: red;
                        }
                    }

                    .table_box {                        
                        position: relative; 
                        top: 0;
                        left: 0;                                                    

                        .popup_box_congrat {   
                            display: none;                      
                            width: 100%;                            
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 100%;
                            height: 50px;
                            background-color: #56567dbe;                          
                        }

                        .popup_congrat_active {   
                            display: block;                      
                            width: 100%;                            
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 100%;
                            height: 50px;
                            background-color: #141416c4;
                            border-radius: 2px;

                            .congratulation {
                                height: 50px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                text-align: center;
                                color: rgb(242, 242, 28);
                                font-size: 16px;
                                margin: 0;
                            }
                        }   
                        
                        .popup_box_lose {   
                            display: none;                      
                            width: 100%;                            
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 100%;
                            height: 50px;
                            background-color: #141416a4;
                            border-radius: 2px;
                        }   
                        
                        .popup_active_lose {   
                            display: block;                      
                            width: 100%;                            
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 100%;
                            height: 50px;
                            background-color: #141416c6;
                            border-radius: 2px;
                            transition: all 0.3s ease 0.3s;

                            .lose {
                                height: 50px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: rgb(251, 6, 6);
                                font-size: 22px;
                                margin: 0;
                            }
                        }                                                    
                    }

                    .table {
                        display: block;
                        border: 4px solid rgb(54, 209, 124);

                        tr td {
                            width: 50px;
                            height: 50px;
                            background-color:rgb(248, 248, 248);
                            color:rgb(121, 120, 120);
                            text-align: center;
                        }
                        td.active {
                            background-color: #62e43a;
                            color: #26262c;
                        }
                        td.not_active {
                            background-color: #e44e3a;
                            color:rgb(248, 248, 248);
                        }
                        td.pre_start {
                            background-color: rgb(248, 248, 248);
                            color:rgb(248, 248, 248);
                        }
                        td.disabled_cell {
                            pointer-events: none;
                            opacity: 0.5;
                        }
                    }
                }
            }


            .footer_container {
                padding-top: 40px;
                margin-bottom: 40px;

                .block_links {
                    display: flex;
                    justify-content: space-around;
                
                    .link_box_prev {
                        display: flex;
                        justify-content: center;
    
                        a.link_pagination_prev {
                            width: 112px;   
                            color: snow;
                            font-size: 18px;
                            padding: 6px 8px 6px 0;
                            border: 1px solid #90909b;
                            border-radius: 3px;
                            
                            transition: all 0.3s ease 0.3s;
                            text-decoration: none;
    
                            display: flex;
                            justify-content: flex-end;

                            span.arrow_left {
                                font-size: 17px;
                                color: snow;
                                margin-right: 5px;
                            }

                            &:hover {
                                span.arrow_left {                                    
                                    color: rgb(239, 79, 58);
                                    padding-right: 6px; /* Дополнительный отступ для стрелки */
                                }
                            }
    
                            &:active {
                                color: snow;
                                font-size: 18px;
                                padding: 6px 8px 6px 0;
                                border: 1px solid rgb(239, 79, 58);
                                border-radius: 3px;
        
                                transition: all 0.2s ease;
                                text-decoration: none;  
                                
                                span.arrow_left {
                                    color: snow;
                                    padding-left: 0; /* Дополнительный отступ для стрелки */
                                }
                            }
                        }
                        
                        span.arrow_left {
                            transition: all 0.3s ease;
                        }
                    }
    
                    .link_box_next {
                        display: flex;
                        justify-content: center;
    
                        a.link_pagination_next {
                            width: 112px;
                            color: snow;
                            font-size: 18px;
                            padding: 6px 0 6px 8px;
                            border: 1px solid #90909b;
                            border-radius: 3px;
                            
                            transition: all 0.3s ease 0.3s;
                            text-decoration: none;
    
                            span.arrow_rigth {
                                font-size: 17px;
                                color: snow;
                            }

                            &:hover {
                                span.arrow_rigth {
                                    color: rgb(239, 79, 58);
                                    padding-left: 6px; /* Дополнительный отступ для стрелки */
                                }
                            }
    
                            &:active {
                                color: snow;
                                font-size: 18px;
                                padding: 6px 0 6px 8px;
                                border: 1px solid rgb(239, 79, 58);
                                border-radius: 3px;
                                transition: all 0.2s ease;
                                text-decoration: none;  
                                
                                span.arrow_rigth {
                                    color: snow;
                                    margin-left: 0; /* Дополнительный отступ для стрелки */
                                }
                            }
                        }
                        span.arrow_rigth {
                            transition: all 0.3s ease;
                        }
                    }
                }
            }
        }
    }


}